{
  "auth": {
    "signOut": "Вийти",
    "signIn": "Увійти",
    "signUp": "Зареєструватися"
  },
  "theme": {
    "name": "Тема",
    "light": "Світла",
    "dark": "Темна"
  },
  "language": "Мова",
  "modals": {
    "confirm": {
      "title": "Підтвердження",
      "confirm": "Підтвердити",
      "cancel": "Скасувати"
    }
  },
  "pagination": {
    "previous": "Попередня",
    "next": "Наступна"
  }
}
